Steps: 7412 --- Press q to quit
                                            #   #
           #       #
     #
                                           #
                          #              #
            #               #
                                                                              #                  #
                  #
                                         #

                               #                     #
#                           #                #
           #                                                                #           #
         #            #                               #

   #        #    #                                          #    #
             #                                                 #
                                         #
                  #

                                    #

                ###############################                                       #            #
                #                             #      #   #
                #                             #
                #                             #                             #
#               #                             #
  #             #              #              #
       #        #             ###             #                            #
                #            #####            #                     #
                #           #######           #                  #                          #     #
         #      #          #########          #
                #            #####            #                 #
                #           #######           #
                #          #########          #    #
                #         ###########         #                    #
                #        #############        #                            #
     #          #          #########          #                                          #
                #         ###########         #
         #      #        #############        #
                #       ###############       #             #
                #      #################      #
                #        #############        #                                                     #
                #       ###############       #
                #      #################      #
                #     ###################     #       #                #
                #    #####################    #
                #             ###             #                             ##
                #             ###             #
                #             ###             #                 #
#       #       #                             #                             #
                #                             #                                          #
                #                             #
                #                             #
                ###############################                                     #

                    #
                                                                                 #       #

                                                                      #
                                             #                                                  #
                                            #              #           #       #
                                                                                    #
                                    #                                                            #
                                                                                          #
                    #
                             #                                                             #   #
                                  #                           #
                                #     #              #
                                              #          #  #

            #                         #                        #                         #
                                                                 #

                                                                  #
                       #                                              #
                                              #   #                                  #
    #               #
                                                                                                #

                                        #                                               #
       #               #


  #
                                                #                           #
                                     #
 #                                             #                            #

         #                 #                                             #               #
                                                                         #                     #

                                        #                   #                             #
                                   #                          #
                                                                          ##
                       #
                                                                                     #
            #              #
  #             #         #
                                 #                                              #
                                                                                                    #
           #                                # #
             #    #
